# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Marvel-Unity.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Marvel-Unity\App.xaml: modified
Marvel-Unity\App.xaml.cs: modified
Marvel-Unity\MainPage.xaml: C93AB76619B82A985DDC44F832FE99C9
Marvel-Unity\MainPage.xaml.cs: modified
Marvel-Unity\Marvel-Unity.csproj: modified
Marvel-Unity\Marvel-Unity.csproj.user: modified
Marvel-Unity\Package.appxmanifest: modified
Marvel-Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
Marvel-Unity\Assets\SplashScreen.scale-200.png: 6BF5106A404AF0D9AEB1296E7810ACFD
Marvel-Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Marvel-Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Marvel-Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Marvel-Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Marvel-Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Marvel-Unity\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 6BF5106A404AF0D9AEB1296E7810ACFD
Marvel-Unity\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Marvel-Unity\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Marvel-Unity\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Marvel-Unity\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Marvel-Unity\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Marvel-Unity\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Marvel-Unity\obj\ARM\Debug\App.xaml: C5A680AF4B70541CDCE63B3A37242EE8
Marvel-Unity\obj\ARM\Debug\MainPage.xaml: F2FD02FD9B6DD8CE88A62B42FCC13CE2
Marvel-Unity\obj\x86\Debug\App.xaml: 619A04953B79CA13F046634347C9CD83
Marvel-Unity\obj\x86\Debug\MainPage.xaml: F2FD02FD9B6DD8CE88A62B42FCC13CE2
Marvel-Unity\Properties\AssemblyInfo.cs: F435407BE26DEDF65DD1045E0D3FF5DB
Marvel-Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
